# Основные команды при работе с Git

# git init — создать репозиторий,
# git status — посмотреть статус репозитория,
# git add <название_файла> — добавить в индекс (выбор файлов для коммита),
# git commit -m 'message' — файлы с индекса отправить в репозиторий.

# git restore <file> — отмена изменений в измененных файлах, но еще не в индексе.
# git restore --staged <file> — удаление из индекса и далее
# git restore
# git revert <commit_hash> — отмена внесенных в коммит изменений и добавление нового коммита с полученным содержимым.
# git reset HEAD⁓2 — удаление двух коммитов (без цифры — одного) и помещение изменений в рабочую директорию.
# git reset --hard HEAD — полное удаление последнего коммита со всеми изменениями.