# упаковка и распаковка кортежей
tiple = -5, 5
a = range(*tiple)

print(a)

# распаковка и запаковка словаря
dict = {0:"a", 1:"b", 2:"c"}
dict_2 = {3:"q", 4:"e", 5:"v"}

# на выходе будет множество по ключу и значению
print(*dict) # ключ
print(*dict.values()) # значение
print(*dict.items()) # ключ и значение
print({**dict, **dict_2}) # обьедениение словарей